<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: radial-gradient(blue, black);;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #13AA16;
  text-align: center;
    cursor: pointer;
    font-size: 22px;
    
}

.hero-text button:hover {
  background-color: #0E7410;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Contratulations!</h1>
    <h3>You have won Scholarship of</h3>
    <h1 style="font-size:80px">2,000/-</h1>
    <p style="font-size:22px">to claim contact within 15 days or WhatsApp or Call Now </p>
   
   <p><a href="https://api.whatsapp.com/send?phone=918171491310&text=Hi,%20I%20have%20claim%20to%202,000/-%20offer"><button class="button">WhatsApp to: 81714 91210</button></a><p>
 <a href="tel:8171491210"><button class="button">Call on: 81714 91210</button></a>	
  </div>

</div>


</body>
</html>
